# epcare-distro-referenceapplication

./: .dockerignore  .gitignore  Dockerfile  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml  dockerhub.sh  pom.xml
.github/workflows/: build-and-push.yaml  deploy-to-server.yaml  deploy.yaml
db/: random_names.sql
distro/: distro.properties  pom.xml
distro/src/main/assembly/: assembly.xml
frontend/: Dockerfile  config-core_demo.json  dockerhub.sh  pom.xml  spa-assemble-config.json  spa-build-config.json
gateway/: Dockerfile
omod/: pom.xml
omod/src/main/webapp/resources/jsonforms/: HMIS ACP 042 Integrated Adolescents and Young People Services Register.json  HMIS ACP 044: Cervical Cancer Pre-Treatment Form.json  HMIS MCH 006: INTEGRATED MATERNITY REGISTER.json
tools/: pom.xml
