<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs</groupId>
  <artifactId>distro-emr</artifactId>
  <name>UgandaEMR</name>
  <description>Customizations for Uganda OpenMRS distribution</description>
  <url>https://wiki.openmrs.org/display/docs/ugandaemr+Module+Module</url>


  <version>4.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>Monitoring and Evaluation Technical Support Project (METS)</name>
    <url>http://mets.or.ug</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:mohuganda/openmrs-module-ugandaemr.git</connection>
    <developerConnection>scm:git:git@github.com:mohuganda/openmrs-module-ugandaemr.git</developerConnection>
    <url>scm:git:https://github.com/mohuganda/openmrs-module-ugandaemr</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Charles Olupot</name>
    </developer>
    <developer>
      <name>Jonathan Mpango</name>
    </developer>
    <developer>
      <name>Samuel Lubwama</name>
    </developer>
    <developer>
      <name>Simon Peter Muwanga</name>
    </developer>
    <developer>
      <name>Stephen S. Musoke</name>
    </developer>
    <developer>
      <name>Solomon Ssevvume</name>
    </developer>
    <developer>
      <name>Derick Baluku</name>
    </developer>
    <developer>
      <name>Mwanje Musa</name>
    </developer>
    <developer>
      <name>Semujju  David</name>
    </developer>
    <developer>
      <name>Isaac  Akileng</name>
    </developer>

    <developer>
      <name>Jacob Wasswa </name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M4</version>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>openmrs-sdk-maven-plugin</artifactId>
          <version>5.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>openmrs-packager-maven-plugin</artifactId>
          <version>1.9.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>openmrs-repo-releases</id>
      <name>OpenMRS Releases Repo</name>
      <url>https://mavenrepo.openmrs.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots Repo</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <modules>
        <module>distro</module>
      </modules>
    </profile>
    <profile>
      <id>frontend</id>
      <modules>
        <module>frontend</module>
      </modules>
    </profile>
  </profiles>
</project>
