<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs</groupId>
		<artifactId>distro-emr</artifactId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>ugandaemr-tools</artifactId>
	<name>ugandaemr tools Module</name>
	<description>Project for ugandaemr tools such as database migrations, BIRT reports which are not automatically deployed via
		metadata but are important for the rollout and maintenance
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>		<!-- Set Java source version -->
		<maven.compiler.target>8</maven.compiler.target>		<!-- Set Java target version -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<!-- Uncomment and configure if needed -->
					<!--<plugin>-->
					<!--	<groupId>org.codehaus.mojo</groupId>-->
					<!--	<artifactId>exec-maven-plugin</artifactId>-->
					<!--	<version>1.3.1</version>-->
					<!--	<executions>-->
					<!--		<execution>-->
					<!--			<phase>package</phase>-->
					<!--			<goals>-->
					<!--				<goal>exec</goal>-->
					<!--			</goals>-->
					<!--			<configuration>-->
					<!--				<executable>create-sql-scripts.bat</executable>-->
					<!--				<workingDirectory>${pom.basedir}/src/main/resources</workingDirectory>-->
					<!--			</configuration>-->
					<!--		</execution>-->
					<!--	</executions>-->
					<!--</plugin>-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<!-- Uncomment and configure if needed -->
					<!--<plugin>-->
					<!--	<groupId>org.codehaus.mojo</groupId>-->
					<!--	<artifactId>exec-maven-plugin</artifactId>-->
					<!--	<version>1.3.1</version>-->
					<!--	<executions>-->
					<!--		<execution>-->
					<!--			<phase>package</phase>-->
					<!--			<goals>-->
					<!--				<goal>exec</goal>-->
					<!--			</goals>-->
					<!--			<configuration>-->
					<!--				<executable>/bin/bash</executable>-->
					<!--				<workingDirectory>${pom.basedir}/src/main/resources</workingDirectory>-->
					<!--				<arguments>-->
					<!--					<argument>create-sql-scripts.sh</argument>-->
					<!--				</arguments>-->
					<!--			</configuration>-->
					<!--		</execution>-->
					<!--	</executions>-->
					<!--</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
