# SDK server properties file
# import the ePCare distro settings

name=ePCare
version=${project.parent.version}
omod.epcarecore=${project.parent.version}
war.openmrs=${openMRSVersion}
db.h2.supported=false
db.sql=classpath\://new-install.sql

omod.addresshierarchy=${addresshierarchyVersion}
omod.appointments.groupId=org.bahmni.module
omod.appointments=${bahmniappointmentVersion}
omod.attachments=${attachmentsVersion}
omod.billing=${billingVersion}
omod.calculation=${calculationVersion}
omod.cohort=${cohortModuleVersion}
omod.databasebackup=${databaseBackupVersion}
omod.dataentrystatistics=${dataEntryStatisticsVersion}
omod.dataexchange=${dataexchangeVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.fhir2=${fhir2Version}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.labmanagement=${labmanagementVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.o3forms=${o3formsVersion}
omod.openconceptlab=${openconceptlabModuleVersion}
omod.openmrs-atomfeed.groupId=org.ict4h.openmrs
omod.openmrs-atomfeed=${openmrsAtomfeedVersion}
omod.orderexpansion=${orderexpansionVersion}
omod.ordertemplates=${orderTemplatesVersion}
omod.patientflags=${patientFlagsVersion}
omod.patientqueueing=${patientqueueingVersion}
omod.reporting=${reportingVersion}
omod.reportingcompatibility=${reportingCompatibilityVersion}
omod.reportingrest=${reportingRestVersion}
omod.serialization.xstream=${serializationxstreamVersion}
omod.serialization.xstream.type=omod
omod.spa=${spaModuleVersion}
omod.stockmanagement=${stockmanagementVersion}
omod.teleconsultation.groupId=org.bahmni.module
omod.teleconsultation=${teleconsultationVersion}
omod.ugandaemr=${ugandaemrVersion}
omod.ugandaemrreports=${ugandaemrReportsVersion}
omod.ugandaemrsync=${ugandaemrSyncVersion}
omod.webservices.rest=${webservices.restModuleVersion}





#Openmrs modules
spa.frontendModules.@openmrs/esm-cohort-builder-app=next
spa.frontendModules.@openmrs/esm-devtools-app=next
spa.frontendModules.@openmrs/esm-dispensing-app=next
spa.frontendModules.@openmrs/esm-home-app=next
spa.frontendModules.@openmrs/esm-implementer-tools-app=next
spa.frontendModules.@openmrs/esm-patient-allergies-app=next
spa.frontendModules.@openmrs/esm-patient-banner-app=next
spa.frontendModules.@openmrs/esm-patient-chart-app=next
spa.frontendModules.@openmrs/esm-patient-conditions-app=next
spa.frontendModules.@openmrs/esm-patient-forms-app=next
spa.frontendModules.@openmrs/esm-form-builder-app=next
spa.frontendModules.@openmrs/esm-form-engine-app=next
spa.frontendModules.@openmrs/esm-patient-list-app=next
spa.frontendModules.@openmrs/esm-patient-medications-app=next
spa.frontendModules.@openmrs/esm-patient-orders-app=next
spa.frontendModules.@openmrs/esm-patient-search-app=next
spa.frontendModules.@openmrs/esm-patient-vitals-app=next
spa.frontendModules.@openmrs/esm-system-admin-app=next
spa.frontendModules.@openmrs/esm-appointments-app=next
spa.frontendModules.@openmrs/esm-stock-management-app=next
spa.frontendModules.@openmrs/esm-help-menu-app=next
spa.frontendModules.@openmrs/esm-patient-attachments-app=next
spa.frontendModules.@openmrs/esm-patient-programs-app=next
spa.frontendModules.@openmrs/esm-primary-navigation-app=next


#Ugandaemr modules
spa.frontendModules.@ugandaemr/esm-login-app=next
spa.frontendModules.@ugandaemr/esm-patient-queues-app=next
spa.frontendModules.@ugandaemr/esm-data-visualizer-app=next
spa.frontendModules.@ugandaemr/esm-ugandaemr-exchange-app=next
spa.frontendModules.@ugandaemr/esm-care-panel-app=next
spa.frontendModules.@ugandaemr/esm-patient-registration-app=next
spa.frontendModules.@ugandaemr/esm-ugandaemr-app=next
spa.frontendModules.@ugandaemr/esm-patient-flags-app=next
spa.frontendModules.@ugandaemr/esm-laboratory-management-app=next

#other modules from other implementors


spa.core=next
spa.spaPath=/openmrs/spa/
spa.apiUrl=/openmrs/
spa.configUrls=
spa.importmap=/openmrs/spa/importmap.json
supportOffline=false

