<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>distro-emr</artifactId>
    <version>4.0.3</version>
  </parent>

  <artifactId>ugandaemr-distro</artifactId>
  <packaging>pom</packaging>
  <name>UgandaEMR Distro</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <openMRSVersion>2.6.3</openMRSVersion>
    <openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
    <webservices.restModuleVersion>2.40.0</webservices.restModuleVersion>
    <initializerVersion>2.5.2</initializerVersion>

    <!-- Modules Bundled for Uganda distribution  -->
    <adminuiVersion>1.6.0</adminuiVersion>
    <addresshierarchyVersion>2.15.2</addresshierarchyVersion>
    <allergyuiVersion>1.8.4</allergyuiVersion>
    <appframeworkVersion>2.17.0</appframeworkVersion>
    <appuiVersion>1.17.0</appuiVersion>
    <appointmentschedulinguiVersion>1.12.0</appointmentschedulinguiVersion>
    <bahmniappointmentVersion>1.6.0</bahmniappointmentVersion>
    <bedmanagementVersion>6.0.0</bedmanagementVersion>
    <calculationVersion>1.3.0</calculationVersion>
    <coreappsVersion>1.40.0</coreappsVersion>
    <databaseBackupVersion>1.3.0</databaseBackupVersion>
    <dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
    <dataexchangeVersion>1.3.8</dataexchangeVersion>
    <dataintegrityVersion>4.4.4</dataintegrityVersion>
    <emrapiVersion>1.35.0</emrapiVersion>
    <eventVersion>2.10.0</eventVersion>
    <openmrsAtomfeedVersion>2.6.1</openmrsAtomfeedVersion>
    <fhir2Version>2.0.0</fhir2Version>
    <formentryappVersion>1.4.2</formentryappVersion>
    <formfilterVersion>1.3.0</formfilterVersion>
    <htmlformentryuiVersion>2.3.0</htmlformentryuiVersion>
    <htmlformentryVersion>5.2.0</htmlformentryVersion>
    <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
    <idgenVersion>4.12.0</idgenVersion>
    <jacksonVersion>1.8.3</jacksonVersion>
    <junitParamsVersion>1.0.4</junitParamsVersion>
    <legacyuiVersion>1.16.0</legacyuiVersion>
    <metadatadeployVersion>1.13.0</metadatadeployVersion>
    <metadatamappingVersion>1.6.0</metadatamappingVersion>
    <metadatasharingVersion>1.9.0</metadatasharingVersion>
    <openwebappsVersion>1.13.0</openwebappsVersion>
    <patientFlagsVersion>3.0.7</patientFlagsVersion>
    <providermanagementVersion>2.13.0</providermanagementVersion>
    <referenceapplicationVersion>2.13.0</referenceapplicationVersion>
    <referencemetadataVersion>2.12.0</referencemetadataVersion>
    <registrationappVersion>1.24.0</registrationappVersion>
    <registrationcoreVersion>1.11.0</registrationcoreVersion>
    <reportingRestVersion>1.14.0</reportingRestVersion>
    <reportingVersion>1.26.0</reportingVersion>
    <reportingUIVersion>1.8.0</reportingUIVersion>
    <serializationxstreamVersion>0.2.16</serializationxstreamVersion>
    <uicommonsVersion>2.19.0</uicommonsVersion>
    <uiframeworkVersion>3.24.0</uiframeworkVersion>
    <uilibraryVersion>2.0.7</uilibraryVersion>
    <xformsVersion>4.3.12</xformsVersion>
    <patientqueueingVersion>1.3.2</patientqueueingVersion>
    <openmrsOwaVersion>1.14.0</openmrsOwaVersion>
    <ugandaemrfingerprintVersion>1.1.0</ugandaemrfingerprintVersion>
    <spaModuleVersion>2.0.0</spaModuleVersion>
    <o3formsVersion>2.3.0</o3formsVersion>
    <orderTemplatesVersion>1.0.3</orderTemplatesVersion>
    <attachmentsVersion>3.0.0</attachmentsVersion>
    <ugandaemrReportsVersion>2.1.3</ugandaemrReportsVersion>
    <stockmanagementVersion>1.4.2</stockmanagementVersion>
    <ugandaemrSyncVersion>1.2.0</ugandaemrSyncVersion>
    <reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>

  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Begin OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openMRSVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jacksonVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jacksonVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- End OpenMRS core -->

    <!-- custom module -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-api</artifactId>
      <version>${appframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>${appuiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataexchange-api</artifactId>
      <version>${dataexchangeVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ugandaemrfingerprint-api</artifactId>
      <version>${ugandaemrfingerprintVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ugandaemrfingerprint-omod</artifactId>
      <version>${ugandaemrfingerprintVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataintegrity-api</artifactId>
      <version>${dataintegrityVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api-1.12</artifactId>
      <version>${emrapiVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api-pre2.2</artifactId>
      <version>${emrapiVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
      <version>${eventVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>formentryapp-omod</artifactId>
      <version>${formentryappVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-api</artifactId>
      <version>${htmlformentryVersion}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientqueueing-api</artifactId>
      <version>${patientqueueingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-api</artifactId>
      <version>${metadatadeployVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-api</artifactId>
      <version>${patientFlagsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-api-metadata</artifactId>
      <version>${patientFlagsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-api</artifactId>
      <version>${providermanagementVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referenceapplication-omod</artifactId>
      <version>${referenceapplicationVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationcore-api</artifactId>
      <version>${registrationcoreVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationapp-api</artifactId>
      <version>${registrationappVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingCompatibilityVersion}</version>
				<scope>test</scope>
			</dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api-1.9</artifactId>
      <version>${reportingVersion}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-2.0</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.contrib</groupId>
      <artifactId>testutils</artifactId>
      <version>${openmrsTestutilsVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-api</artifactId>
      <version>${uiframeworkVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>${junitParamsVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>coreapps-api</artifactId>
      <version>${coreappsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>coreapps-omod</artifactId>
      <version>${coreappsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restModuleVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restModuleVersion}</version>
      <scope>provided</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>*.zip</exclude>
          <exclude>metadata/*.zip</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.zip</include>
          <include>metadata/*.zip</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <phase>package</phase>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
